# zyf-design-pattern

./: pom.xml
src/main/java/com/zyf/config/: DesignPatternAutoConfiguration.java
src/main/java/com/zyf/designPattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
src/main/java/com/zyf/designPattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
src/test/java/com/zyf/: TestChain.java  TestStrategy.java
src/test/java/com/zyf/chain/demo/: LoginUserCreateChainFilter.java  LoginUserNamePrintChainHandler.java  LoginUserParamNotNullChainHandler.java
src/test/java/com/zyf/entitys/: LoginUser.java
src/test/java/com/zyf/strategy/demo/: CheckIdStrategy.java  CheckNameStrategy.java  ErrorStrategy.java  PatternStrategy.java
